JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = AbjyzPEf1JywaK7NHcOfre-wZ1_DAhUcUwfLt8VA_wIglqcw_NUMb3ySMVwinVpR3Z_ydFDhl_uLJfDG
GOOGLE_API_KEY=AIzaSyAq1pHN9LUEs0CPkm0RbMQ0IM8Kz-AMZK8
MAILGUN_API_KEY=0efe4ce6354e8e04ebb804ef326735fb-7005f37e-a1c7c5c9
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox8cf8f8fbe7224df49693e9bf9577e245.mailgun.org
accessKeyId=AKIAU5OV46UOZVH6HXGC
secretAccessKey=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