JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = AdCt9Gq9c5o38QwBtmXVJfppSTa3EzSfkbzf4hCa11yXiV6Og_bs4DyPUV0jSQgpJTIAQ9rYJl7hMf_I
GOOGLE_API_KEY=AIzaSyAq1pHN9LUEs0CPkm0RbMQ0IM8Kz-AMZK8
MAILGUN_API_KEY=0efe4ce6354e8e04ebb804ef326735fb-7005f37e-a1c7c5c9
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox8cf8f8fbe7224df49693e9bf9577e245.mailgun.org
accessKeyId=AKIAU5OV46UOZVH6HXGC
secretAccessKey=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